<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="muik">
		<meta name="og:title" content="">
		<meta name="og:image" content="">
		<meta name="og:description" content="">

		<title></title>

		<!-- CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		
		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		
		<style>
			html { height: 100%; }
			body { 
				background-image: url('background.jpg');
				background-size: cover;
				background-repeat: no-repeat;
				background-position: top center; }
				.hero { 
					background: transparent;
					text-align: center; }
					nav {margin-top:25%; }
					a { text-decoration: none; margin:0px 9px;}
					a.twitter { color: #1DA1F2; }
					a.dribbble { color: #EA4C89; }
					a.linkedin { color: #0C7BB6; }
					a.github { color: #333333; }
					a.mail { color: #0078D7; }
		</style>
		
	</head>
	<body>
		
		<section class="hero">

			<nav>
				<a class="navbar-item twitter" href="https://twitter.com/muik_id" target="_blank">
					<span class="icon"><i class="fa fa-twitter"></i></span>						</a>
				<a class="navbar-item dribbble" href="https://dribbble.com/muik" target="_blank">
					<span class="icon"><i class="fa fa-dribbble"></i></span>
				</a>
				<a class="navbar-item linkedin" href="https://linkedin.com/in/muikid" target="_blank">
					<span class="icon"><i class="fa fa-linkedin"></i></span>						</a>
				<a class="navbar-item github" href="https://github.com/muikid" target="_blank">
					<span class="icon"><i class="fa fa-github"></i></span>
				</a>
				<a class="navbar-item mail" href="mailto:m_ikhsan@live.com">
					<span class="icon"><i class="fa fa-envelope-square"></i></span>
				</a>
			</nav>
			
		</section>
		
	</body>
</html>
